# В-1 Явное задание
x = [0,1,2,3,4,5]
y = [3,2,4,1,3,5]
print('В-1. x=', x, 'y=', y)

# В-2 Генерация случайным образом (с использование библиотеки random)
import random as rd
x = []  # пустой массив
y = []  # пустой массив
for i in range(0, 6):       # цикл [0, 5]
    x.append(i)              # добавить число i в массив x
    a = rd.randrange(1, 8)   # число a генерируется случайно в диапазоне [1, 7]
    y.append(a)              # добавить число a в массив y
print('В-2. x=', x, 'y=', y)

# В-3 Генерация с использование библиотеки numpy
import numpy as np
x = np.arange(0, 2, 0.25)  # интервал [0,2] разбивается с шагом 0.25
y = np.linspace(0, 4, 5)   # интервал [0,4] разбивается на 5 точек
print('В-3. x=', x)
print('В-3. y=', y)

